<?xml version="1.0" encoding="utf-8"?>
<CONFIG>
  <LazReport>
    <Version Value="31"/>
    <Title Value="Notas fiscais desconsideradas nos lançamentos"/>
    <Subject Value=""/>
    <KeyWords Value=""/>
    <Comments Value=""/>
    <ReportCreateDate Value="1899-12-30 00:00:00"/>
    <ReportLastChange Value="2024-03-18 22:30:03"/>
    <ReportVersionBuild Value=""/>
    <ReportVersionMajor Value=""/>
    <ReportVersionMinor Value=""/>
    <ReportVersionRelease Value=""/>
    <ReportAutor Value="Marcos Vinícius"/>
    <Script Value=""/>
    <Pages>
      <PrintToDefault Value="False"/>
      <DoublePass Value="True"/>
      <SelectedPrinter Value="Microsoft Print to PDF"/>
      <PageCount Value="1"/>
      <Page1>
        <Name Value="Page1"/>
        <ClassName Value="TfrPageReport"/>
        <Visible Value="True"/>
        <Width Value="595"/>
        <Height Value="842"/>
        <Script Value=""/>
        <PgSize Value="9"/>
        <Margins>
          <left Value="0"/>
          <Top Value="0"/>
          <Right Value="0"/>
          <Bottom Value="0"/>
        </Margins>
        <Orientation Value="poPortrait"/>
        <UseMargins Value="True"/>
        <PrintToPrevPage Value="False"/>
        <ColCount Value="0"/>
        <ColGap Value="0"/>
        <LayoutOrder Value="loColumns"/>
        <Object1>
          <Name Value="PageHeader1"/>
          <ClassName Value="TfrBandView"/>
          <Visible Value="True"/>
          <Typ Value="gtBand"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="0"/>
            <Top Value="80"/>
            <Width Value="752"/>
            <Height Value="76"/>
          </Size>
          <Flags Value="48"/>
          <Data>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Frames>
            <Restrictions Value=""/>
          </Frames>
          <BandType Value="btPageHeader"/>
          <Condition Value=""/>
          <DatasetStr Value=""/>
          <Child Value=""/>
        </Object1>
        <Object2>
          <Name Value="MasterData1"/>
          <ClassName Value="TfrBandView"/>
          <Visible Value="True"/>
          <Typ Value="gtBand"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="0"/>
            <Top Value="296"/>
            <Width Value="752"/>
            <Height Value="22"/>
          </Size>
          <Flags Value="48"/>
          <Data>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Frames>
            <Restrictions Value=""/>
          </Frames>
          <BandType Value="btMasterData"/>
          <Condition Value=""/>
          <DatasetStr Value="frDBDataSet1"/>
          <Child Value=""/>
        </Object2>
        <Object3>
          <Name Value="GroupHeader1"/>
          <ClassName Value="TfrBandView"/>
          <Visible Value="True"/>
          <Typ Value="gtBand"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="0"/>
            <Top Value="191"/>
            <Width Value="752"/>
            <Height Value="36"/>
          </Size>
          <Flags Value="48"/>
          <Data>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Frames>
            <Restrictions Value=""/>
          </Frames>
          <BandType Value="btGroupHeader"/>
          <Condition Value="[cliente]"/>
          <DatasetStr Value=""/>
          <Child Value=""/>
        </Object3>
        <Object4>
          <Name Value="Memo1"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="17"/>
            <Top Value="298"/>
            <Width Value="52"/>
            <Height Value="15"/>
          </Size>
          <Flags Value="19"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="[id]&#xD;&#xA;"/>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Calibri"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object4>
        <Object5>
          <Name Value="Memo2"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="14"/>
            <Top Value="101"/>
            <Width Value="728"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="Relatório Cadastral&#xD;&#xA;"/>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Calibri"/>
            <Size Value="11"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value="fsBold"/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlCenter"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object5>
        <Object6>
          <Name Value="Memo16"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="474"/>
            <Top Value="141"/>
            <Width Value="268"/>
            <Height Value="15"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="Emitido em: [DATE] às [TIME]&#xD;&#xA;"/>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Calibri"/>
            <Size Value="9"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taRightJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object6>
        <Object7>
          <Name Value="Memo17"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="474"/>
            <Top Value="126"/>
            <Width Value="268"/>
            <Height Value="15"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="Página [PAGE#] de [TOTALPAGES]&#xD;&#xA;"/>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Calibri"/>
            <Size Value="9"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taRightJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object7>
        <Object8>
          <Name Value="Memo4"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="69"/>
            <Top Value="298"/>
            <Width Value="384"/>
            <Height Value="15"/>
          </Size>
          <Flags Value="19"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="[nome]&#xD;&#xA;"/>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Calibri"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object8>
        <Object9>
          <Name Value="Memo3"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="1"/>
            <Top Value="211"/>
            <Width Value="740"/>
            <Height Value="15"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="$00DDDDD5"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value=""/>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Calibri"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taRightJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object9>
        <Object10>
          <Name Value="Memo5"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="14"/>
            <Top Value="211"/>
            <Width Value="52"/>
            <Height Value="15"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="Código&#xD;&#xA;"/>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Calibri"/>
            <Size Value="10"/>
            <Color Value="clTeal"/>
            <Charset Value="0"/>
            <Style Value="fsBold"/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object10>
        <Object11>
          <Name Value="Memo6"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="546"/>
            <Top Value="211"/>
            <Width Value="56"/>
            <Height Value="15"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="Apelido&#xD;&#xA;"/>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Calibri"/>
            <Size Value="10"/>
            <Color Value="clTeal"/>
            <Charset Value="0"/>
            <Style Value="fsBold"/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object11>
        <Object12>
          <Name Value="Memo8"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="68"/>
            <Top Value="211"/>
            <Width Value="101"/>
            <Height Value="15"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="Nome&#xD;&#xA;"/>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Calibri"/>
            <Size Value="10"/>
            <Color Value="clTeal"/>
            <Charset Value="0"/>
            <Style Value="fsBold"/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object12>
        <Object13>
          <Name Value="Memo9"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="547"/>
            <Top Value="298"/>
            <Width Value="196"/>
            <Height Value="15"/>
          </Size>
          <Flags Value="19"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="[apelido_nome_fantasia]&#xD;&#xA;"/>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Calibri"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object13>
        <Object14>
          <Name Value="Memo10"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="455"/>
            <Top Value="298"/>
            <Width Value="91"/>
            <Height Value="15"/>
          </Size>
          <Flags Value="19"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="[cpf_cnpj]&#xD;&#xA;"/>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Calibri"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object14>
        <Object15>
          <Name Value="Memo11"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="454"/>
            <Top Value="211"/>
            <Width Value="88"/>
            <Height Value="15"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
            <Restrictions Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="CPF/CNPJ&#xD;&#xA;"/>
            <Script Value=""/>
            <GapX Value="0"/>
            <GapY Value="0"/>
            <OnClick Value=""/>
            <OnMouseEnter Value=""/>
            <OnMouseLeave Value=""/>
            <DetailReport Value=""/>
            <ParagraphGap Value="0"/>
            <LineSpacing Value="2"/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Calibri"/>
            <Size Value="10"/>
            <Color Value="clTeal"/>
            <Charset Value="0"/>
            <Style Value="fsBold"/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
          <Cursor Value="0"/>
        </Object15>
        <ObjectCount Value="15"/>
      </Page1>
      <FVal>
        <Count Value="0"/>
      </FVal>
      <ParentVars Value=""/>
    </Pages>
    <DetailReports>
      <Count Value="0"/>
    </DetailReports>
  </LazReport>
</CONFIG>
