object frmAltTelefones: TfrmAltTelefones
  Left = 873
  Height = 153
  Top = 416
  Width = 374
  BorderStyle = bsDialog
  Caption = 'Cadastro de Telefone'
  ClientHeight = 153
  ClientWidth = 374
  Color = 14803937
  Font.CharSet = ANSI_CHARSET
  Font.Height = -13
  Font.Name = 'Calibri'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Position = poOwnerFormCenter
  LCLVersion = '2.2.2.0'
  object Label1: TLabel
    Left = 17
    Height = 15
    Top = 17
    Width = 25
    Caption = 'Área'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 80
    Height = 15
    Top = 17
    Width = 43
    Caption = 'Número'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 216
    Height = 15
    Top = 17
    Width = 50
    Caption = 'Aparelho'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 17
    Height = 15
    Top = 63
    Width = 55
    Caption = 'Descrição'
    ParentColor = False
  end
  object edtArea: TEdit
    Left = 19
    Height = 23
    Top = 32
    Width = 40
    TabOrder = 0
  end
  object edtNumero: TEdit
    Left = 80
    Height = 23
    Top = 32
    Width = 120
    TabOrder = 1
  end
  object cbxAparelho: TComboBox
    Left = 216
    Height = 23
    Top = 32
    Width = 144
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'Telefone'
      'Celular'
    )
    ReadOnly = True
    Style = csDropDownList
    TabOrder = 2
    Text = 'Telefone'
  end
  object edtDescricao: TEdit
    Left = 17
    Height = 23
    Top = 79
    Width = 343
    TabOrder = 3
  end
  object btnCancelar: TBitBtn
    Left = 272
    Height = 30
    Top = 112
    Width = 88
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 4
  end
  object btnSalvar: TBitBtn
    Left = 184
    Height = 30
    Top = 112
    Width = 88
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    OnClick = btnSalvarClick
    TabOrder = 5
  end
end
